<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Infrastructure\Resources;

use Illuminate\Http\Resources\Json\JsonResource;
use Illuminate\Http\Request;
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity\{{StudlyName}};

/**
 * @property {{StudlyName}} $resource
 */
class {{StudlyName}}Resource extends JsonResource
{
    /**
     * Transform the resource {{StudlyName}} into an array.
     * @param Request $request
     * @return array
     */
    public function toArray(Request $request): array
    {
        ${{kebabName}} = $this->resource;
        $data = [
            {{resourceFields}}
        ];

        return array_filter(
            $data,
            fn($value) => !($value === '' || $value === null || (is_array($value) && empty($value)))
        );
    }
}
