<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Infrastructure\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class {{StudlyName}}Resource extends JsonResource
{
    /**
     * @param mixed ${{camelName}}
     * @return array
     */
    public function toArray(mixed ${{camelName}}): array
    {
        $data = [
            {{resourceFields}}
        ];

        return array_filter(
            $data,
            fn($value) => !($value === '' || $value === null || (is_array($value) && empty($value)))
        );
    }
}
