<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity;

class {{StudlyName}}
{
    private int $id;
    private string $attribute1;
    private string $attribute2;

    public function __construct(int $id, string $attribute1, string $attribute2)
    {
        $this->id = $id;
        $this->attribute1 = $attribute1;
        $this->attribute2 = $attribute2;
    }

    public function getId(): int
    {
        return $this->id;
    }

    public function getAttribute1(): string
    {
        return $this->attribute1;
    }
    public function getAttribute2(): string
    {
        return $this->attribute2;
    }

    public function setAttribute1(string $attribute1): void
    {
        $this->attribute1 = $attribute1;
    }

    public function setAttribute2(string $attribute2): void
    {
        $this->attribute2 = $attribute2;
    }
}
