<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Repository;

use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity\{{StudlyName}};

abstract class {{StudlyName}}Repository
{
    /**
     * Creates a new {{StudlyName}} entity.
     * @param array ${{camelName}}
     * @return {{StudlyName}}
     */
    abstract public function create(array ${{camelName}}): {{StudlyName}};

    /**
     * Finds all {{StudlyName}} entities.
     * @return {{StudlyName}}[]
     */
    abstract public function findAll(): array;

    /**
     * Finds a {{StudlyName}} by its ID.
     *
     * @param int ${{camelName}}Id
     * @return {{StudlyName}}|null
     */
    abstract public function findById(int ${{camelName}}Id): ?{{StudlyName}};

    /**
     * Deletes a {{StudlyName}} by its ID.
     *
     * @param {{StudlyName}} ${{camelName}}
     * @return bool
     */
    abstract public function deleteById({{StudlyName}} ${{camelName}}): bool;

    /**
     * Update a {{StudlyName}} entity by its ID.
     *
     * @param {{StudlyName}} ${{camelName}}
     * @param Update{{StudlyName}}Request $data
     * @return {{StudlyName}}
     */
    abstract public function updateById({{StudlyName}} ${{camelName}}, array $data): {{StudlyName}};
}
