<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Mappers;

use App\Models\{{StudlyName}} as {{StudlyName}}Model;
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity\{{StudlyName}};

class {{StudlyName}}Mapper
{
    public static function toDomain({{StudlyName}}Model ${{kebabName}}): {{StudlyName}}
        {
            return new {{StudlyName}}(
                id: ${{kebabName}}->id,
                attribute1: ${{kebabName}}->attribute1,
                attribute2: ${{kebabName}}->attribute2,
            );
        }

    public static function toPersistence()
    {
        // lógica para crear {{StudlyName}}Persistence
    }
}
