<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Mappers;

use App\Models\{{StudlyName}} as {{StudlyName}}Model;
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity\{{StudlyName}};

class {{StudlyName}}Mapper
{
    public static function toDomain({{StudlyName}}Model ${{camelName}}): {{StudlyName}}
        {
            return new {{StudlyName}}(
                {{mapperFields}}
            );
        }

    public static function toPersistence()
    {
        // lógica para crear {{StudlyName}}Persistence
    }
}
