<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Mappers;

use Illuminate\Support\Collection;
use App\Models\{{StudlyName}} as {{StudlyName}}Model;
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity\{{StudlyName}};

class {{StudlyName}}Mapper
{
    /**
     * Maps the fields from the {{StudlyName}}Model to the {{StudlyName}} entity.
     *
     * @param {{StudlyName}}Model ${{camelName}}
     * @return {{StudlyName}}
     */
    public static function toDomain({{StudlyName}}Model ${{camelName}}): {{StudlyName}}
    {
        return new {{StudlyName}}(
            {{mapperFields}}
        );
    }

    /**
     * Converts a collection of {{StudlyName}}Models models to an array of {{StudlyName}}.
     *
     * @param Collection ${{camelName}}Models
     * @return {{StudlyName}}[]
     */
    public static function toDomainArray(Collection ${{camelName}}Models): array
    {
        return ${{camelName}}Models->map(function ({{StudlyName}}Model ${{camelName}}Model) {
            return self::toDomain(${{camelName}}Model);
        })->toArray();
    }

    public static function toPersistence()
    {
        // lógica para crear {{StudlyName}}Persistence
    }
}
