<?php

use Illuminate\Support\Facades\Route;
use Lauchoit\LaravelHexMod\{{StudlyName}}\Infrastructure\Controllers\{{StudlyName}}Controller;

Route::prefix('api/{{kebabName}}')->group(function () {
    Route::post('/', [{{StudlyName}}Controller::class, 'create'])->name('{{kebabName}}.create');
    Route::get('/', [{{StudlyName}}Controller::class, 'findAll'])->name('{{kebabName}}.findAll');
    Route::get('/{{{camelName}}Id}', [{{StudlyName}}Controller::class, 'findById'])->name('{{kebabName}}.findById');
})->middleware('api');
