<?php


namespace Lauchoit\LaravelHexMod\Shared\Responses;

use Illuminate\Http\JsonResponse;


class ApiResponse
{
    /**
     * RESPONSES SUCCESS
     */
    public static $SUCCESS_CREATED = 'success.created';
    public static $SUCCESS_SEARCH = 'success.search';
    /**
     * RESPONSES ERRORS
     */
    public static $ERROR_NOT_FOUND = 'error.not_found';
    public static $ERROR_VALIDATION_FAILED = 'error.validation.failed';


    /**
     * @param string $message
     * @param mixed|null $data
     * @param $code
     * @return JsonResponse
     */
    public static function success(string $message, mixed $data = null, $code = 200): JsonResponse
    {
        return self::responseGeneric($message, $data, $code, $ok = true);
    }

    /**
     * @param string $message
     * @param mixed|null $data
     * @param $code
     * @return JsonResponse
     */
    public static function error(string $message, mixed $data = null, $code = 400): JsonResponse
    {
        return self::responseGeneric($message, $data, $code, $ok = false);
    }

    /**
     * @param $message
     * @param $data
     * @param $code
     * @param $ok
     * @return JsonResponse
     */
    private static function responseGeneric($message, $data, $code, $ok): JsonResponse
    {
        return response()->json([
            'ok' => $ok,
            'message' => $message,
            'data' => $data
        ], $code);
    }

}
