<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Application\UseCases;

use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity\{{StudlyName}};
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Repository\{{StudlyName}}Repository;

readonly class Create{{StudlyName}}UseCase
{
    public function __construct(
        private {{StudlyName}}Repository ${{camelName}}Repository
    ) { }

    /**
     * Create a new {{StudlyName}} entity.
     * @param array $new{{StudlyName}}
     * @return {{StudlyName}}
     */
    public function execute(array $new{{StudlyName}}): {{StudlyName}}
    {
        return $this->{{camelName}}Repository->create($new{{StudlyName}});
    }
}
