<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Application\UseCases;

use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity\{{StudlyName}};
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Repository\{{StudlyName}}Repository;

readonly class Create{{StudlyName}}UseCase
{
    public function __construct(
        private {{StudlyName}}Repository ${{kebabName}}Repository
    ) { }
    public function execute(array $new{{StudlyName}}): {{StudlyName}}
    {
        return $this->{{kebabName}}Repository->create($new{{StudlyName}});
    }
}
