<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Application\UseCases;

use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Repository\{{StudlyName}}Repository;

readonly class DeleteById{{StudlyName}}UseCase
{
    public function __construct(
        private {{StudlyName}}Repository ${{camelName}}Repository,
        private FindById{{StudlyName}}UseCase $findById{{StudlyName}}UseCase,
    ) { }

    /**
     * @param int ${{camelName}}Id
     * @return bool
     */
    public function execute(int ${{camelName}}Id): bool
    {
        ${{camelName}} = $this->findById{{StudlyName}}UseCase->execute(${{camelName}}Id);
        return $this->{{camelName}}Repository->deleteById(${{camelName}});
    }
}
