<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Application\UseCases;

use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity\{{StudlyName}};
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Repository\{{StudlyName}}Repository;

class FindById{{StudlyName}}UseCase
{
    public function __construct(
            private readonly {{StudlyName}}Repository ${{camelName}}Repository
        ) { }

    /**
     * Find by ID Client entities.
     * @param $clientId
     * @return Client|null
     */
    public function execute(${{camelName}}Id): ?{{StudlyName}}
    {
        return $this->{{camelName}}Repository->findById(${{camelName}}Id);
    }
}
