<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Application\UseCases;

use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity\{{StudlyName}};
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Repository\{{StudlyName}}Repository;
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Exceptions\{{StudlyName}}NotFoundException;

readonly class FindById{{StudlyName}}UseCase
{
    public function __construct(
            private readonly {{StudlyName}}Repository ${{camelName}}Repository
        ) { }

    /**
     * Find by ID {{StudlyName}} entities.
     * @param ${{camelName}}Id
     * @return {{StudlyName}}|null
     */
    public function execute(${{camelName}}Id): ?{{StudlyName}}
    {
        return $this->{{camelName}}Repository->findById(${{camelName}}Id);
    }
}
