<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Application\UseCases;

use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity\{{StudlyName}};
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Repository\{{StudlyName}}Repository;

readonly class UpdateById{{StudlyName}}UseCase
{
    public function __construct(
        private {{StudlyName}}Repository ${{camelName}}Repository,
    ) { }

    /**
     * Update a {{StudlyName}} entity by its ID.
     *
     * @param array $data
     * @param int ${{camelName}}Id
     * @return {{StudlyName}}
     */
    public function execute(int ${{camelName}}Id, array $data): {{StudlyName}}
    {
        return $this->{{camelName}}Repository->updateById(${{camelName}}Id, $data);
    }
}
