<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Infrastructure\Repository\UseCases;

use App\Models\{{StudlyName}} as {{StudlyName}}Model;
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity\{{StudlyName}};
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Mappers\{{StudlyName}}Mapper;

class Create{{StudlyName}}UseCaseImpl
{
    /**
     * @param array $data{{StudlyName}}
     * @return {{StudlyName}}
     */
    public function execute(array $data{{StudlyName}}): {{StudlyName}}
    {
        $dataSource = {{StudlyName}}Mapper::toPersistence($data{{StudlyName}});
        $dataSource->save();
        return {{StudlyName}}Mapper::toDomain($dataSource);
    }
}
