<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Infrastructure\Repository\UseCases;

use App\Models\{{StudlyName}} as {{StudlyName}}Model;
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity\{{StudlyName}};
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Mappers\{{StudlyName}}Mapper;

class Create{{StudlyName}}UseCaseImpl
{
    /**
     * @param array $new{{StudlyName}}
     * @return {{StudlyName}}
     */
    public function execute(array $new{{StudlyName}}): {{StudlyName}}
    {
        $data = {{StudlyName}}Mapper::toPersistence($new{{StudlyName}});
        $dataSource = {{StudlyName}}Model::create($data);
        return {{StudlyName}}Mapper::toDomain($dataSource->toArray());
    }
}
