<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Infrastructure\Repository\UseCases;

use Lauchoit\LaravelHexMod\{{StudlyName}}\Infrastructure\Model\{{StudlyName}} as {{StudlyName}}Model;
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity\{{StudlyName}};

class DeleteById{{StudlyName}}UseCaseImpl
{
    /**
     * Deletes a {{StudlyName}} by its ID.
     *
     * @param {{StudlyName}} ${{camelName}}
     * @return bool
     */
    public function execute({{StudlyName}} ${{camelName}}): bool
    {
        return {{StudlyName}}Model::find(${{camelName}}->getId())->delete();
    }
}
