<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Infrastructure\Repository\UseCases;

use App\Models\{{StudlyName}} as {{StudlyName}}Model;
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity\{{StudlyName}};
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Mappers\{{StudlyName}}Mapper;

class FindById{{StudlyName}}UseCaseImpl
{
    public function execute(${{camelName}}Id): ?{{StudlyName}}
    {
        ${{camelName}}Model = {{StudlyName}}Model::find(${{camelName}}Id);
        if (${{camelName}}Model === null) {
            return null;
        }
        return {{StudlyName}}Mapper::toDomain(${{camelName}}Model);
    }
}
