<?php

namespace Lauchoit\LaravelHexMod\{{StudlyName}}\Infrastructure\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use App\Http\Controllers\Controller;
use Lauchoit\LaravelHexMod\Shared\Responses\ApiResponse;
use Lauchoit\LaravelHexMod\{{StudlyName}}\Domain\Entity\{{StudlyName}};
use Lauchoit\LaravelHexMod\{{StudlyName}}\Application\UseCases\Create{{StudlyName}}UseCase;
use Lauchoit\LaravelHexMod\{{StudlyName}}\Infrastructure\Requests\Create{{StudlyName}}Request;
use Lauchoit\LaravelHexMod\{{StudlyName}}\Infrastructure\Resources\{{StudlyName}}Resource;


class {{StudlyName}}Controller extends Controller
{
    public function __construct(
        private readonly Create{{StudlyName}}UseCase $create{{StudlyName}}UseCase,
    ) { }

    public function create(Create{{StudlyName}}Request ${{camelName}}): JsonResponse
    {
      $new{{StudlyName}} = $this->create{{StudlyName}}UseCase->execute(${{camelName}}->validated());
      return ApiResponse::success(ApiResponse::$SUCCESS_CREATED, {{StudlyName}}Resource::make($new{{StudlyName}}));
    }

    public function update(Request ${{camelName}}): {{StudlyName}}
    {
      throw new \Exception('update Not implemented');
    }

    public function deleteById(int $id): bool
    {
      throw new \Exception('update Not implemented');
    }

    public function findById(int $id): ?{{StudlyName}}
    {
      throw new \Exception('update Not implemented');
    }

    public function findAll(): array
    {
      throw new \Exception('update Not implemented');
    }
}
